export const common = {
    qb: '全部',
    rq: '日期',
    cx: '查询',
    bz: '币种',
    kssj: '开始时间',
    jssj: '结束时间',
    zh: '账号',
    dz: '地址',
    sl: '数量',
    cjsj: '创建时间',
    yhm: '用户名',
    dyl: '等于0',
    dylxyyq: '大于0小于10000',
    dydyyw: '大于等于10000',
    xy1: '小于等于1',
    dy1xy1000: '大于1小于等于1000',
    dy1000xy10000: '大于1000小于等于10000',
    dy10000: '大于10000',
    zt: '状态',
    dd: '等待',
    wc: '完成',
    qsryhm: '请输入用户名',
    wsh: '未审核',
    shtg: '审核通过',
    shbtg: '审核不通过',
    dh: '电话',
    cz: '操作',
    sh: '审核',
    qblx: '钱包类型',
    zqb: '主钱包',
    fzqb: '非主钱包',
    zje: '总金额',
    je: '金额',
    kyje: '可用金额',
    kyye: '可用余额',
    djje: '冻结金额',
    gxsj: '更新时间',
    s: '是',
    f: '否',
    qd: '确定',
    qx: '取消',
    qsr: '请输入',
    qxz: '请选择',
    tjcg: '添加成功',
    sjh: '手机号',
    xm: '姓名',
    bzdh: '币种代号',
    bc: '保存',
    tj: '添加',
    beiz: '备注',
    jxz: '进行中',
    ywc: '已完成',
    yqx: '已取消',
    yjj: '已拒绝',
    zj: '增加',
    kc: '扣除',
    idh: 'ID号',
    xg: '修改',
    sc: '删除',
    bnwk: '不能为空',
    xgcg: '修改成功',
    zjh: '证件号',
    dq: '地区',
    xb: '性别',
    n: '男',
    nv: '女',
    zjlx: '证件类型',
    sfz: '身份证',
    jz: '驾照',
    hz: '护照',
    xxxx: '详情信息',
    btg: '不通过',
    tg: '通过',
    wyz: '未验证',
    dsh: '待审核',
    ytg: '已通过',
    wtg: '未通过',
    dfh: '待复核',
    sj: '时间',
    zp: '照片',
    nc: '昵称',
    yqm: '邀请码',
    xszx: '显示在线',
    w: '无',
    nr: '内容',
    zrdz: '转入地址',
    jyid: '交易ID',
    zllx: '主链类型',
    fei: '非',
    zwsj: '暂无数据',
    t: '天',
    shi: '时',
    fen: '分',
    m: '秒',
    lslflm: '0天0时0分0秒',
    xz: '新增',
    bccg: '保存成功',
    shz: '审核中',
    rzsb: '认证失败',
    wsbtg: '审核不通过',
    wstg: '审核通过'
};
export const login = {
    login: '登录',
    welcome: '欢迎登录',
    changeLang: 'LangSwitcher',
    v: '中文版',
    xgmm: '修改密码',
    ymm: '原密码',
    xmm: '新密码',
    qrmm: '确认密码',
    qsrmm: '请输入密码',
    qzcsrmm: '请再次输入密码',
    mmbyz: '密码不一致',
    qsrymm: '请输入原密码',
    qsrxmm: '请输入新密码',
    qsrqrmm: '请输入确认密码',
    wdxx: '未读消息',
    ydxx: '已读消息',
    hsz: '回收站',
    bwyd: '标为已读',
    hy: '还原',
    zwwdxx: '暂无未读消息',
    zwydxx: '暂无已读消息',
    hszwxx: '回收站无消息',
    htxxglxt: '后台信息管理系统',
    sy: '首页',
    y: '有',
    twdxx: '条未读消息',
    tcdl: '退出登录',
    lch: '凌晨好~',
    zsh: '早上好~',
    swh: '上午好~',
    zwh: '中午好~',
    xwh: '下午好~',
    bwh: '傍晚好~',
    wsh: '晚上好~',
    syh: '深夜好~',
    zqdnrycc: '早起的鸟儿有虫吃~',
    lybkf: '来一杯咖啡开启美好的一天~',
    gzyjy: '工作要加油哦~',
    wfycb: '午饭要吃饱~',
    xwyyhlmm: '下午也要活力满满哦~',
    xbmswhbm: '下班没事问候下爸妈吧~',
    gzzypyps: '工作之余品一品书香吧~',
    yslzyxx: '夜深了，注意休息哦~',
    xxzx: '消息中心'
};
export const finance = {
    tbsh: '提币审核',
    rtbtj: '日提币统计',
    glbz: '公链币种',
    rdtbbs: '日待提币笔数',
    rytbbs: '日已提币笔数',
    mrcttj: '每日充提统计',
    rczsl: '日充值数量',
    rczbs: '日充值笔数',
    rtxsl: '日提现数量',
    rtxbs: '日提现笔数',
    rxzjd: '日新增净额',
    dshtx: '待审核提现',
    dshtxpqsl: '待审核提现请求数量',
    zjcqk: '资金池情况',
    dqsl: '当前数量',
    syjyrspsj: '上一交易日收盘数量',
    syjyrsl: '上一交易日数量',
    rjz: '日净增',
    rsq: '日收取',
    sxfzh: '手续费账户',
    yhzzcsj: '用户总资产数据',
    zdzbzsl: '主地址币种数量',
    glczjk: '公链充值监控',
    bzczjk: '币种充值监控',
    cblb: '充币列表',
    jkdzsl: '监控地址数量',
    rczdqrbs: '日充值待确认笔数',
    rczwcbs: '日充值完成笔数',
    jrczyhs: '今日充值用户数',
    jrczbs: '今日充值笔数',
    jryczsl: '今日已充值数量',
    qrnczyhs: '7日内充值用户数',
    qrnczbs: '7日内充值笔数',
    qrnyczsl: '7日内已充值数量',
    czsl: '充值数量',
    qrks: '确认块数',
    btjzh: '不统计账户（仅对当天统计有效）',
    jqrzh: '机器人账号',
    sxfjjqrzh: '手续费加机器人账号',
    txje: '提现金额',
    yhzccx: '用户资产查询',
    lj: '漏记',
    km: '科目',
    jd: '借贷',
    jf: '借方',
    df: '贷方',
    sfgzh: '是否改账户',
    dj: '多记',
    cj: '错记',
    dybbh: '第一步：标红',
    debbh: '第二步：标黑',
    dsbzx: '第三步:执行',
    zx: '执行',
    pc: '平差',
    cz: '充值',
    kc: '扣除',
    czslxdy: '充值数量需大于0',
    zjslxdy: '增加数量需大于0',
    kcslxdy: '扣除数量需大于0',
    qsrdy0ds: '请输入大于0的数',
    czcg: '充值成功',
    txcg: '提现成功',
    kcslxxydykyye: '扣除数量需小于等于可用余额',
    kccg: '扣除成功',
    nbzz: '内部转账',
    zcyhm: '转出用户名',
    skyhm: '收款用户名',
    czr: '操作人',
    cjxjy: '创建新交易',
    chuangj: '创建',
    slxg: '数量修改',
    xgjl: '修改记录',
    slxgjl: '数量修改记录',
    xglx: '修改类型',
    zjcg: '增加成功',
    yhkxxjlgl: '银行卡信息记录管理',
    xzjl: '新增记录',
    gjyh: '国家银行',
    yhs: '银行省',
    yhq: '银行区',
    yhbh: '银行编号',
    fhmc: '分行名称',
    khm: '开户名',
    yhzh: '银行账号',
    xgxx: '修改信息',
    yhxncztx: '用户虚拟充值提现',
    bcxnje: '币池虚拟金额',
    tx: '提现',
    xn: '虚拟',
    qsryxz: '请输入有效值',
    czzqsh: '充值中请稍后',
    txzqsh: '提现中请稍后',
    ctjl: '充提记录',
    xnctlsjl: '虚拟充提历史记录',
    lx: '类型',
    ussdtxjl: 'USDT提现记录',
    satodtxjl: 'SATO提现记录',
    txsqid: '提现申请ID',
    txsxf: '提现手续费',
    txzt: '提现状态',
    ddjyfq: '等待交易发起',
    jyyfs: '交易已发送（等待记账）',
    cx: '撤销',
    txsb: '提现失败',
    txwc: '提现完成',
    txsbzjfh: '提现失败资金返还',
    sbyy: '失败原因',
    jdthid: '解冻退还ID',
    zsjy: '真实交易',
    xnjy: '虚拟交易',
    mbdz: '目标地址'
};
export const kyc = {
    dshyhsl: '待审核用户数量',
    dfhyhsl: '待复核用户数量',
    ytgyhsl: '已通过用户数量',
    g: '个',
    ckxqbcl: '查看详情并处理',
    gyh: '给用户',
    fsxtxx: '发送系统消息',
    qsrxtxx: '请输入系统消息',
    dhsr: '多行输入',
    fs: '发送',
    xtxx: '系统消息',
    fscg: '发送成功',
    fh: '复核',
    shgly: '审核管理员',
    gl: '管理',
    tgsj: '通过时间',
    fhgly: '复核管理员',
    ckxq: '查看详情',
    qrsc: '确认删除',
    sccg: '删除成功',
    sc: '删除',
    qscbrzjzmz: '请上传本人证件正面照',
    qscbrzjbmz: '请上传本人证件背面照',
    qscbrsczjzp: '请上传本人手持证件照片',
    znscpnghjpeghbmpdtp: '只能上传PNG或JPG或JPEG或bmp格式的图片',
    tpbncg2m: '图片不能超过2M'
}
export const exchange = {
    sjtj: '数据统计',
    rqzjyl: '日全站交易量',
    hj: '合计',
    dqzxyh: '当前在线用户',
    zyhs: '总用户数',
    scjyqk: '市场交易情况',
    yhqk: '用户情况',
    tbzs: '图表展示1',
    xm: '项目',
    zxyhsl: '在线用户数量',
    qzjyl: '全站交易量',
    xzcyhs: '新注册用户数',
    jyyhs: '交易用户数',
    dlyh: '登录用户',
    ycyjs: '异常预警数',
    txsl: '提现数量',
    czsl: '充值数量',
    dshtxbs: '待审核提现笔数',
    dshtxsl: '待审核提现数量',
    sjd: '时间段',
    sjbc: '时间步长',
    yxs: '1小时',
    srsx: '12小时',
    esxs: '24小时',
    qt: '7天',
    swt: '15天',
    yy: '1月',
    scbb: '输出报表',
    yhgl: '用户管理',
    zx: '在线',
    lx: '离线',
    zcsj: '注册时间',
    bjgly: '编辑管理员',
    dljl: '登录记录',
    yqxx: '邀请信息',
    xxjl: '消息记录',
    fsxx: '发送消息',
    jyjl: '交易记录',
    zcjl: '资产记录',
    zhqx: '账户权限',
    czrz: '操作日志',
    scsc: '收藏市场',
    ipdz: 'IP地址',
    szd: '所在地',
    fs: '方式',
    bryqm: '本人邀请码',
    tjryqm: '推荐人邀请码',
    tjrzh: '推荐人账号',
    jlffzt: '奖励发放状态',
    jlffsj: '奖励发放时间',
    yd: '已读',
    wd: '未读',
    bjxxnr: '编辑消息内容',
    srnr: '输入内容',
    dqwt: '当前委托',
    lswt: '历史委托',
    bbjyjl: '币币交易记录',
    sc: '市场',
    fx: '方向',
    m1: '买',
    m4: '卖',
    jg: '价格',
    sj: '市价',
    cjl: '成交量',
    wtsj: '委托时间',
    cjjj: '成交均价',
    zl: '总量',
    cjje: '成交金额',
    sxf: '手续费',
    ycx: '已撤销',
    zc: '正常',
    dj: '冻结',
    jd: '解冻',
    bfcj: '部分成交',
    qbcj: '全部成交',
    djyexhw: '冻结余额消化完，被系统标为完成',
    dqzc: '当前资产',
    zzc: '总资产',
    czjl: '充值记录',
    tbjl: '提币记录',
    czdzjl: '充值地址记录',
    tbdzjl: '提币地址记录',
    ffjl: '分发记录',
    ky: '可用',
    sd: '锁定',
    qkjd: '区块进度',
    dzsj: '到账时间',
    fssj: '发送时间',
    dzbm: '地址别名',
    qxmc: '权限名称',
    dqzt: '当前状态',
    dlqx: '登录权限',
    zxjg: '最新价格',
    rdz: '日跌涨',
    rjyl: '日交易量',
    rjybs: '日交易笔数',
    ryhl: '日用户量',
    rjybl: '日交易比例',
    rxzcyh: '日新注册用户',
    rdlyh: '日登陆用户',
    rjyyh: '日交易用户',
    bbjyqx: '币币交易权限',
    ybd: '已绑定',
    wbd: '未绑定',
    ggecrz: '谷歌二次认证',
    jb: '解绑',
    bd: '绑定',
    dxecrz: '短信二次认证',
    txqx: '提现权限',
    yrz: '已认证',
    wrz: '未认证',
    otcjyqx: 'OTC交易权限',
    yjzt: '硬件状态',
    yjqbid: '硬件钱包ID',
    mc: '名称',
    gy: '公钥',
    qx: '权限',
    dqxx: '读取消息',
    xjwt: '限价委托',
    sjwt: '市价委托',
    zhtb: '账户提币',
    jlybqtrxg: '记录已被其他人修改',
    ywly: '业务领域',
    czlx: '操作类型',
    czxxsm: '操作详细说明',
    czsj: '操作时间',
    bzgl: '币种管理',
    dh: '代号',
    jbzl: '基本资料',
    jbqk: '交易情况',
    zwm: '中文名',
    erchydz: 'ERC20合约地址',
    hyjd: '合约精度',
    czqx: '充值权限',
    zt: '暂停',
    tbqx: '提币权限',
    zxtbsl: '最小提币数量',
    sxfgded: '手续费固定额度',
    kgf: '矿工费',
    sx: '上线',
    xs: '下线',
    ddqks: '等待区块数',
    czsz: '充提设置',
    yhsl: '用户数量',
    syrspsl: '上一日收盘数量',
    rhsl: '日换手率',
    tjbz: '添加币种',
    ywqc: '英文全称',
    zwmqc: '中文名全称',
    fxzl: '发行总量',
    ltzl: '流通总量',
    fxjg: '发行价格',
    hblx: '货币类型',
    erc20hydz: 'ERC20合约地址',
    cbqx: '充币权限',
    tbsz: '提币设置',
    qxzt: '权限状态',
    hssl: '换算数量',
    sfbfb: '上浮百分比',
    zjkgf: '最佳矿工费',
    ctsz: '充值设置',
    xgbz: '修改币种',
    zsscgl: '真实市场管理',
    scjygl: '交易市场管理',
    scmc: '市场名称',
    xzzssc: '新增真实市场',
    zbzl: '资本资料',
    jysjtj: '交易数据统计',
    xnscgl: '虚拟市场管理',
    xzxnsc: '新增虚拟市场',
    rcjl: '日成交量',
    rzgj: '日最高价',
    rzdj: '日最低价',
    ryh: '日用户',
    rcjbs: '日成交笔数',
    ljyh: '累计用户',
    ljjyl: '累计交易量',
    jgjd: '价格精度',
    sljd: '数量精度',
    jejd: '金额精度',
    sdhbjd: '深度合并精度',
    zxxdje: '最小下单金额',
    zxjysl: '最小交易数量',
    gdjg: '固定价格',
    zdwtbs: '自动委托笔数',
    pullGemini: '拉取Gimini+币安',
    buyFixedPriceRate: '固定买入价计算比例',
    sellFixedPriceRate: '固定卖出价计算比例',
    pullInterval: '每次拉取间隔ms',
    scsz: '市场设置',
    sxzt: '上线状态',
    bdbz: '标的币种',
    jbbz: '基本币种',
    kpjg: '开盘价格',
    sclx: '市场类型',
    zssc: '真实市场',
    xnsc: '虚拟市场',
    jylxz: '24H交易量修正',
    qsrz: '请输入值',
    dzcx: '地址查询',
    dzbnwk: '地址不能为空',
    bzbnwk: '币种不能为空',
    ksctxz: '快速提现状态',
    kscted: '快速提现额度',
    kstxcs: '快速提现次数',
    kq: '开启',
    gb: '关闭',
    //
    yhdqwtgl: '用户当前委托管理',
    yhlswtgl: '用户历史委托管理',
    wtid: '委托ID',
    wtlx: '委托类型',
    wtfx: '委托方向',
    wtjg: '委托价格',
    jysc: '交易市场',
    wtzt: '委托状态',
    xy: '小于',
    dy: '大于',
    dengy: '等于',
    bfcjyejsbqzcx: '部分成交余额较少被强制撤销',
    yhlx: '用户类型',
    xztsyh: '新增特殊用户',
    bzcztj: '币种充值统计',
    dsfczlb: '第三方充值列表',
    xzgl: '新增公链',
    mfyhm: '买方用户名',
    m4fyhm: '卖方用户名',
    cjjg: '成交价格',
    mfsxfsq: '买方手续费收取',
    m4fsxfsq: '卖方手续费收取',
    cjsj: '成交时间',
    gzusd: '估值（USD）',
    dqm: '地区码',
    syrjj: '上一日均价',
    bpsdz: '白皮书地址',
    gw: '官网',
    qkcx: '区块查询',
    zfbfb: '振幅百分比',
    zfje: '涨幅金额',
    zhangfbfb: '涨幅百分比',
    wtpl: '委托频率',
    slfw: '数量范围',
    ty: '停用',
    xzjgfp: '新增价格分片',
    xgjgfp: '修改价格分片',
    zdwtjg: '自动委托价格',
    dzsp: '大宗商品',
    dzspscgl: '大宗商品管理',
    xzdzsp: '新增大宗商品',
    ygm: '已购买',
    ymc: '已卖出',
    kmed: '可卖额度',
    pctszh: '排除特殊账户'
}
export const risk = {
    bbycyj: '币币异常预警',
    dclycyjs: '待处理异常预警数',
    rxzyjs: '日新增预警数',
    detb: '大额提币',
    decz: '大额充值',
    jgycbd: '价格异常波动',
    jylycbd: '交易量异常波动',
    yhycdl: '用户异常登录',
    gpapifw: '高频API访问',
    tbs: '提币数',
    ycsj: '异常时间',
    clcg: '处理成功',
    hn: '忽略',
    czs: '充值数',
    sc: '市场',
    wfzqjg: '5分钟前价格',
    dqjg: '当前价格',
    jgfd: '价格浮动',
    wfzqjyl: '5分钟前交易量',
    dqjyl: '当前交易量',
    fd: '浮动',
    yclx: '异常类型',
    dlplgg: '登录频率过高',
    yddl: '异地登录',
    dlcsdlddgs: '登录次数/登录地点个数',
    dlsjdldd: '登录时间/登录地点',
    fwcs: '访问次数',
    otcycyj: 'OTC异常预警',
    xssyyc: '显示所有异常',
    ycbh: '异常编号',
    ycyy: '异常原因',
    ddbh: '订单编号',
    cssj: '超时时间',
    ddsj: '订单时间',
    wcl: '未处理',
    ycl: '已处理',
    cl: '处理',
    yhn: '已忽略',
    ckddxq: '查看订单详情',
    xq: '详情',
    ddh: '订单号',
    ddzt: '订单状态',
    fksysj: '付款剩余时间',
    wcsj: '完成时间',
    jjycyj: '紧急异常预警',
    dcljjycs: '待处理紧急异常数',
    dcljjyjgs: '待处理紧急预警告数',
    dzyc: '对账异常',
    wlyd: '网络拥堵',
    dzzt: '对账状态',
    hncg: '忽略成功',
    yc: '延长',
    //
    bhid: '编号ID',
    syjdtbczfz: '私有节点同步差值阈值',
    qksmgdczfz: '区块扫描高度差值阈值',
    xzgz: '新增规则',
    xggz: '修改规则',
    wjyjgfz: '未交易间隔时间阈值（h）',
}
export const operation = {
    ff: '分发',
    yff: '已分发',
    wff: '未分发',
    yqx: '已取消',
    cjff: '创建分发',
    dx: '对象',
    ffcz: '分发操作',
    ffcg: '分发成功',
    qxcg: '取消成功',
    bh: '编号',
    mbyhid: '目标用户ID',
    mbzhid: '目标账户ID',
    lyzhid: '来源账户ID',
    hdtg: '推广活动',
    tjbny: '添加BANNER页',
    ggw: '广告位',
    tpmc: '图片名称',
    tzdz: '跳转地址',
    ywtpmc: '英文图片名称',
    ywtp: '英文图片',
    ywtptzdz: '英文图片跳转地址',
    fttpmc: '繁体图片名称',
    fttp: '繁体图片',
    fttptzdz: '繁体图片跳转地址',
    bnxg: 'banner修改',
    zwbn: '中文banner',
    ywbn: '英文banner',
    ftbn: '繁体banner',
    qsrzwbnxgdz: '请输入中文banner修改的值',
    qsrywbnxgdz: '请输入英文banner修改的值',
    qsrftbnxgdz: '请输入繁体banner修改的值',
    zwtutzdz: '中文图片跳转地址',
    zwtp: '中文图片',
    qsryhttpktwz: '请输入以http:或者//https://开头的网址',
    tssc: '特殊市场',
    wz: '位置',
    scmc: '市场名称',
    qxtj: '取消推荐',
    gg: '公告',
    sx: '顺序',
    jtggbt: '简体公告标题',
    jtgglj: '简体公告链接',
    ywggbt: '英文公告标题',
    ywgglj: '英文公告链接',
    ftggbt: '繁体公告标题',
    ftgglj: '繁体公告链接',
    zs: '展示',
    bzs: '不展示',
    scgg: '删除公告',
    tjgg: '添加公告',
    xggg: '修改公告',
    zssx: '展示顺序',
    appfb: 'APP发布',
    azapp: '安卓APP',
    xzwz: '下载网址',
    apkwj: 'APK文件',
    xzwj: '选择文件',
    scz: '上传中',
    sc: '上传',
    pgapp: '苹果APP',
    ipawj: 'IPA文件',
    azscwj: '安卓上传文件',
    azxzwz: '安卓下载网址',
    pgipawj: '苹果IPA文件',
    pgxzwz: '苹果下载网址',
    znscapkdwj: '只能上传apk的文件',
    apkbnwk: 'APK文件不能为空',
    wjyw: '文件有误',
    sccg: '上传成功',
    scwjfslcw: '上传文件发生了错误尝试',
    scbqx: '上传被取消或者浏览器断开连接',
    //
    zw: '中文',
    yw: '英文',
    zwft: '中文繁体',
    hy: '韩语',
    ry: '日语',
    dy: '德语',
    xbyy: '西班牙语',
    fy: '法语',
    ydly: '意大利语',
    alby: '阿拉伯语',
    sm: '说明',
    xzzd: '新增字段',
    bbh: '版本号',
    gxts: '更新提示',
    sgts: '是否推送',
    tsqlgx: '推送全量更新',
    yymczw: '语言名称中文',
    yyzs: '语言展示',
    sxcg: '上线成功',
    xscg: '下线成功',
    ssmk: '所属模块',
    ty: '通用（所有模块）',
    jyspc: '交易所PC',
    jysh5: '交易所H5',
    jysapp: '交易所APP',
    ht: '后台',
    ssyjmk: '所属一级模块',
    ssejmk: '所属二级模块',
    zwbt: '中文标题',
    ywbt: '英文标题',
    fbsj: '发布时间',
    bt: '标题',
    ggjzx: '公告及资讯',
    yjnr: '页脚内容',
    zx: '资讯',
    gywm: '关于我们',
    jy: '交易',
    bzzx: '帮助中心',
    tksm: '条款说明',
    wfb: '未发布',
    yfb: '已发布',
    wzyl: '文章预览',
    fb: '发布',
    xinzwz: '新增文章',
    zwyl: '中文预览',
    ywyl: '英文预览',
    zwzw: '中文正文',
    ywzw: '英文正文',
    fbcg: '发布成功'
}
export const admin = {
    glyqx: '管理员权限管理',
    xzgly: '新增管理员',
    gly: '管理员',
    xgqxlx: '修改权限类型',
    tjgly: '添加管理员',
    mm: '密码',
    qrmm: '确认密码',
    qxlx: '权限类型',
    qzcsrmm: '请再次输入密码',
    mmbyz: '密码不一致'
}
export const system = {
    bbjycs: '币币交易参数',
    xm: '项目',
    xz: '现状',
    c: '次',
    fz: '分钟',
    qsrnr: '请输入内容',
    fzbndy: '分钟不能大于60',
    otcjysz: 'OTC交易设置',
    xtcspz: '系统参数配置',
    tszhcssz: '特殊账户参数设置',
    jyssxfzh: '交易所手续费账户',
    qsrycxdbzgjz: '请输入要查询的币种关键字',
    cz: '重置',
    tjsxfzh: '添加手续费账户',
    tbzdzsz: '提币主地址设置',
    tjtbzdz: '添加提币主地址',
    yhid: '用户ID',
    zhid: '账户ID',
    cjr: '创建人',
    zhxgr: '最后修改人',
    zhxgsj: '最后修改时间',
    qbdz: '钱包地址',
    xgsxfzh: '修改手续费账户',
    xgtbzdz: '修改提币主地址',
    bcqbzlcs: '币池钱包整理参数',
    zxje: '最小金额',
    blje: '保留金额',
    kgfbz: '矿工费币种',
    btckgf: 'BTC矿工费',
    ethdj: 'ETH GAS单价',
    ethsx: 'ETH GAS上限',
    sfky: '是否可用',
    bky: '不可用',
    ky: '可用',
    kgfsl: '旷工费数量',
    bljeysyzxje: '保留金额要少于等于最小金额',
    bljedykgf: '保留金额大于等于矿工费'
}
export const systemlog = {
    xtrz: '系统日志',
    dc: '导出',
    glydlrz: '管理员登录日志',
    glyczrz: '管理员操作日志',
    gly: '管理员',
    khdlx: '客户端类型',
    dlip: '登录IP',
    dlipszd: '登录IP所在地',
    dlylxsj: '登录与离线时间',
    czdx: '操作对象',
    mk: '模块',
    czlx: '操作类型',
    gn: '功能',
    cznr: '操作内容',
    czsj: '操作时间'
}
export const monitoring = {
    gllx: '公链类型',
    tbzt: '提币状态',
    jyfqsj: '交易发起时间',
    xtdbdz: '系统打币地址',
    yhsbdz: '用户收币地址',
    txed: '提现数额',
    jysbyy: '交易失败原因',
    nz: 'nonce值',
    sqsj: '申请时间',
    jywcsj: '交易完成时间',
    jejdthid: '金额解冻退还ID',
    cwid: '错误id',
    cwyy: '错误应用',
    cwmk: '错误模块',
    cwlb: '错误类别',
    cwjs: '错误简述',
    cwxq: '错误详情',
    ckxqlj: '查看详情链接',
    cs: '参数',
    cscwdlj: '产生错误的路径',
    cwxxxq: '错误信息详情',
    ldwxsyn: '0.5h以内',
    ldwxsys: '0.5h以上',
    yxsys: '1h以上',
    lxsys: '2h以上',
    sxsys: '3h以上',
    wxsys: '5h以上',
    shixsys: '10h以上',
    esxsys: '24h以上',
    sbxsys: '48h以上',
    qexsys: '72h以上',
    shzt: '审核状态',
    jyfqsc: '交易发起时长',
    zhid: '账号ID',
    fdz: 'from地址',
    tdz: 'to地址',
    qkqrs: '区块确认数',
    qkh: '区块号',
    sfyjz: '是否已记账',
    wjz: '未记账',
    yjz: '已记账',
    gjzt: '归集状态',
    gjsb: '归集失败',
    gjwc: '归集完成',
    gjsbzjfh: '归集失败资金返还',
    yxsn: '1h以内',
    lxsn: '2h以内',
    wxsn: '5h以内',
    esxsn: '24h以内',
    jdghid: '解冻归还ID',
    dzwc: '对账完成',
    jyfx: '交易方向',
    yhcz: '用户充值',
    yhtx: '用户提现',
    jysgj: '交易所归集',
    lqbcz: '冷钱包充值',
    lqbtx: '冷钱包提现',
    qkddsc: '区块等待时长',
    se: '数额',
    tbzzh: '提币主账户',
    zhbzje: '账户表总金额',
    zhbkyje: '账户表可用金额',
    bcbzje: '币池表总金额',
    bcbkyje: '币池表可用金额',
    qklssjje: '区块链上实际金额',
    zhxx: '账户信息',
    sdzt: '锁定状态',
    wsd: '未锁定',
    sd: '锁定',
    yhzsxm: '用户真实姓名',
    yx: '邮箱',
    ggdjje: '广告冻结金额',
    mrtbxe: '每日提现限额',
    yhbcxx: '用户币池信息',
    bzid: '币种ID',
    enz: 'ETHNounce值',
    ethdz: 'ETH地址',
    Nz: 'Nounce值',
    xgn: '修改Nounce',
    edzbnwk: 'ETH地址不能为空',
    bz: '备注：系统采用Nounce先用，后自增1的方式进行维护。',
    btbtbqks: '比特币同步区块数',
    ytftbqks: '以太坊同步区块数',
    omnitbqks: 'OMNI同步区块数',
    fwt: '服务名',
    syjdip: '私有节点IP',
    ysmdqk: '已扫描到区块',
    syjdzxqk: '私有节点最新区块',
    zwlqks: '主网络区块数',
    smqkcz: '扫描区块差值',
    tbqkcz: '同步区块差值',
    ysmywlcz: '已扫描与网络差值',
    cwfssj: '错误发生时间',
    ywid: '业务ID',
    ywb: '业务表',
    wbfwdz: '外部服务地址',
    tbqks: '同步区块数'
}
export const fund = {
    lqbsz: '冷钱包设置',
    qycg: '启用成功',
    jy: '禁用',
    qy: '启用',
    szcg: '设置成功',
    mrsz: '设为默认',
    qxzmrdz: '请选择默认地址',
    xzdz: '新增地址',
    tjxdz: '添加新地址',
    qsrbz: '请输入币种',
    qsrdz: '请输入地址',
    sfqy: '是否启用',
    sfswmr: '是否设为默认',
    xgdz: '修改地址',
    qtxdz: '请填写地址',
    zdzz: '自动转账',
    tjpz: '添加配置',
    zzlx: '转账类型',
    zzzt: '转账状态',
    jyyfs: '交易已发送'
}
export const nav = {
    kycsh: 'KYC审核',
    bbgl: '币币管理',
    cwgl: '财务管理',
    fxkzgl: '风险控制管理',
    ywtggl: '运维推广管理',
    glyxtqx: '管理员权限管理',
    xtcs: '系统参数',
    xtrz: '系统日志',
    jkpt: '监控平台',
    ptzjgl: '平台资金管理',
    kycfh: 'KYC复核',
    kycgl: 'KYC管理',
    sjtj: '数据统计',
    yhgl: '用户管理',
    bzgl: '币种管理',
    jyscgl: '交易市场管理',
    dzgl: '地址管理',
    czgl: '充值管理',
    tbsh: '提币审核',
    ussdyhzl: 'USSD银行资料',
    ussdtxjl: 'USDT提现记录',
    satotxjl: 'SATO提现记录',
    yhzc: '用户资产',
    pzgl: '平账管理',
    ussdcz: 'USSD充值',
    usdtcz: 'USDT充值',
    nbzz: '内部转账',
    satoslxg: 'SATO数量修改',
    xnct: '虚拟充提',
    bbycyj: '币币异常预警',
    tocycyj: 'OTC异常预警',
    jjycyj: '紧急异常预警',
    ff: '分发',
    tghd: '推广活动',
    tjsc: '推荐市场',
    gg: '公告',
    appfb: 'APP发布',
    glyqxgl: '管理员权限管理',
    bbjycs: '币币交易参数',
    otcjysz: 'OTC交易设置',
    xtcssz: '系统参数设置',
    tszhcssz: '特殊账户参数设置',
    bcqbzlcs: '币池钱包整理参数',
    txsblb: '提现失败列表',
    txydlb: '提现拥堵列表',
    txjllb: '提现记录列表',
    gjjllb: '归集记录列表',
    qkqrlb: '区块确认列表',
    zzhxx: '主账户信息',
    yhzhxx: '用户账户信息',
    yhbcxx: '用户币池信息',
    enz: 'ETHNounce值',
    jdxx: '节点信息',
    cwrz: '错误日志',
    lqbsz: '冷钱包设置',
    //
    zdzzlqbsz: '主地址转冷钱包设置',
    zzjl: '转账记录',
    wtgl: '委托管理',
    sxfzhsz: '手续费账户设置',
    tbzdzsz: '提币主地址设置',
    tszhgl: '特殊账户管理',
    dsfczlb: '第三方充值',
    dsfdcsj: '第三方导出数据',
    gjhgl: '国际化管理',
    mrbb: '每日报表',
    glgl: '公链管理',
    jycx: '交易查询',
    scddgl: '商城订单管理',
    spgl: '商品管理',
    ddgl: '订单管理',
    scskzhsz: '商城收款账户设置',
    jdyjgz: '节点预警规则',
    scyjgz: '市场预警规则',
    dyysz: '多语言设置',
    ieogl: 'IEO管理',
    xmgl: '项目管理',
    sgjl: '认购记录',
    xjxm: '新建项目',
    ieocs: 'IEO参数',
    cmsgl: 'CMS管理',
    jgfpgl: '价格分片管理',
    apptghd: 'APP推广活动',
    m1m2: '买1卖2',
    scgl: '锁仓管理',
    yhsccx: '用户锁仓查询',
}
export const home = {
    zyh: '总用户',
    jrxzyh: '今日新增用户',
    dqzxyh: '当前在线用户',
    jrdlyh: '今日登陆用户',
    kycdsh: 'KYC待审核'
}
export const report = {
    tjbbgl: '统计报表管理',
    wjm: '文件名',
    xz: '下载',
    mrbb: '每日报表'
}
export const mall = {
    ddid: '订单ID',
    spmc: '商品名称',
    fkfs: '付款方式',
    spjg: '商品价格',
    spje: '商品金额',
    ddzje: '订单总金额',
    yjdz: '邮寄地址',
    zbyj: '中本硬件',
    zbjjk: 'SATO 借记卡',
    yfkdcl: '已付款待处理',
    clz: '处理中',
    yqs: '已签收',
    ddsxxg: '订单属性修改',
    tjscskzh: '添加商城收款账户',
    xgscskzh: '修改商城收款账户',
    dzf: '待支付',
    dqr: '待确认',
    yfk: '已付款未发货',
    yfh: '已发货',
    yys: '已验收',
    yth: '已退回',
    cpid: '产品ID',
    tp: '图片',
    zkj: '折扣价',
    yj: '原价',
    jj: '简介',
    mc: '名称',
    ywm: '英文名',
    cjsj: '创建时间',
    spxg: '商品修改',
    tjsp: '添加商品',
    ywjj: '英文简介'
}
export const ieo = {
    xmmc: '项目名称',
    mfsl: '每份数量',
    bj: '编辑',
    xmbh: '项目编号',
    fxsl: '发行数量',
    fxjg: '发行价格',
    mjmb: '募集目标',
    kksj: '扣款时间',
    fbsj: '发币时间',
    zfs: '总份数',
    syfs: '剩余份数',
    bzlogo: '币种LOGO',
    xmjj: '项目简介',
    jzsj: '截止时间',
    xsd: '显示的',
    jjbz: '计价币种',
    fxjghbz: '发行价格（含币种）',
    mjmbhzb: '募集目标（含币种）',
    zzs: '正整数',
    srzs: '输入正数',
    mfjghbz: '每份价格（含币种）',
    mfdbsl: '每份代币数量',
    dfbz: '付款币种',
    rgxz: '认购限制',
    yhsfxykyc: '用户是否需要KYC',
    yhsfznsgyc: '用户是否只能申购一次',
    yhsfznmgbzsgyc: '用户是否只能每个币种申购一次',
    grrgfszsx: '个人认购份数总上限',
    grmcrgfsxx: '个人每次认购份数下限',
    xmffbsbzh: '项目方发币收币账号',
    rgxuzhi: '认购须知',
    xmgz: '项目规则',
    xmxq: '项目详情',
    xgsx: '修改属性',
    ztxg: '状态修改',
    kkfb: '扣款发币',
    sbjd: '失败解冻',
    jjks: '即将开始',
    jxz: '进行中',
    yjs: '已结束',
    fbwc: '发币完成',
    nqdykkfb: '您确定要扣款发币？',
    nqdysbjd: '您确定要失败解冻？',
    rgfs: '认购份数',
    hdfs: '获得份数',
    hddb: '获得代币',
    fkbzsl: '付款币种数量',
    rgsj: '认购时间',
    yqr: '已确认',
    kkbcg: '扣款不成功',
    kkcg: '扣款成功',
    ffbcg: '发放不成功',
    ffcg: '发放成功',
    sb: '失败',
    cg: '成功',
    ptjsbnt: '平台介绍Banner图',
    pdz: '',
    rgsb: '认购失败',
    rgcg: '认购成功',
    yqx: '',
    tjdfbz: '添加付款币种',
    kkfbcg: '扣款发币成功',
    xmtp: '项目图片'
}
